{
  "name": "cfplateau-website",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@astrojs/rss": "^4.0.13",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^4.16.19",
    "astro-google-fonts-optimizer": "^0.2.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
